
Olá! Esse é o material de apoio do curso "Animação de Mapas e Infográficos para Representação de Dados", aqui você irá encontrar uma sequência de tutoriais práticos. A partir deles você vai aprender todo o processo para a elaboração de mapas e infográficos bem bacanas! 

